---------環域查詢 (F_B_01)
使用者可提供點或線的坐標並給予範圍進行查詢，系統將回傳符合條件的資料。可供查詢資料包含地標地物、公車站牌、路側設施(VD、CMS、CCTV)與公共自行車(Youbike、Citybike)。

---------環域查詢人口數 (F_B_02)
使用者可提供點的坐標並給予範圍進行查詢，系統將回傳範圍內的人口數(家戶數、人口數、男女性人口數)。此人口計算單元為最小統計區，若範圍未包含完整的最小統計區將依比例計算。

---------行政區定位定位查詢 (F_L_01)
提供全臺行政區幾何(面)與人口數(家戶數、人口數、男女性人口數)資料，包含縣市界、鄉鎮市區界、村里界與最小統計區。

---------地標地物定位查詢 (F_L_03)
提供全臺地標地物與坐標資料，使用者可利用地標地物名稱查詢坐標。

---------道路路口定位查詢 (F_L_04)
提供全臺道路交叉路口資料，使用者可利用道路查詢交叉路口坐標。

---------國道附屬道路(交流道、服務區)定位查詢 (F_L_05)
提供全臺國道附屬道路(交流道、服務區)資料，使用者可利用交流道或服務區名稱查詢坐標。

---------軌道定位查詢 (F_L_10)
提供臺鐵、高鐵、北捷、高捷路線幾何(線)資料，以及站點、里程坐標與各站點間距離資料。

---------臺北市公車站牌距離查詢 (F_L_11)
提供臺北市公車路線所屬站牌距離資料(現階段提供50條路線)。

---------里程正反向定位查詢-開放資料 (F_L_12)
提供全臺里程與坐標資料，包含快速道路、省道、臺鐵與高鐵，使用者可利用里程查詢約略坐標，或以坐標查詢約略里程。

---------道路資料-開放資料 (D_G_02)
提供全臺道路幾何(線)與屬性資料，包含國道與省道。此為開放資料無須認證。

---------地標地物資料-開放資料 (D_G_05)
提供全臺火車站、航空站、碼頭、台北捷運站、高雄捷運站、高鐵站、國家風景區、國際觀光旅館、坐標資料與屬性資料。此為開放資料無須認證。

---------行政區資料 (D_G_07)
提供全臺行政區幾何(面)與屬性資料。

---------觀光旅宿、景點資料 (D_G_09)
提供全臺旅宿、景點與坐標資料。

---------縣市清單 (D_P_01)
提供全臺縣市名稱與ID對照清單。

---------鄉鎮市區清單 (D_P_02)
提供全臺鄉鎮市區與ID對照清單。

---------村里清單 (D_P_03)
提供全臺村里與ID對照清單。

---------臺鐵路線清單(公告路線) (D_P_04)
提供臺鐵路線(公告路線)與ID對照清單。

---------國道清單 (D_P_05)
提供全臺國道與ID對照清單。

---------快速道路清單 (D_P_06)
提供全臺快速道路與ID對照清單。

---------省道清單 (D_P_07)
提供全臺省道與ID對照清單。

---------臺北捷運路線清單 (D_P_08)
提供臺北捷運路線與ID對照清單。

---------高雄捷運路線清單 (D_P_09)
提供高雄捷運路線與ID對照清單。

---------最小統計區清單 (D_P_10)
提供全臺最小統計區與ID對照清單。

---------臺北市公車路線清單 (D_P_11)
提供臺北市公車路線與ID對照清單(現階段提供50條路線)。

---------道路或交叉路口清單 (D_P_12)
提供全臺道路或交叉路口清單。

---------國道附屬道路清單(交流道、服務區) (D_P_13)
提供全臺國道附屬道路(交流道、服務區)清單。

---------臺鐵路線清單( 軌跡里程) (D_P_14)
提供臺鐵路線(軌跡里程)與ID對照清單。

---------登入認證 (F_A_01)
取得驗證權杖等資訊。

---------更新登入權杖 (F_A_02)
更新驗證權杖。

